pki localhost key "/etc/ssl/private/key.pem"
pki localhost cert "/etc/ssl/certs/crt.pem"
listen on 0.0.0.0
table sources { "172.17.0.0/12", "10.0.0.0/8", "192.168.0.0/16" }
action act05 relay tls
match from src <sources> for any action act05