pki localhost key "/etc/ssl/private/key.pem"
pki localhost certificate "/etc/ssl/certs/crt.pem"
listen on 0.0.0.0
accept from source 172.17.0.0/12 for any relay pki localhost
accept from source 10.0.0.0/8 for any relay pki localhost
accept from source 192.168.0.0/16 for any relay pki localhost
